<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Websocket Client</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
  </head>
  <body>
    <script type="text/javascript" src="database.js"></script>
    <script type="text/javascript" src="baseDatabase.js"></script>
    <script type="text/javascript" src="correctionsDatabase.js"></script>
    <script>
      setTimeout(() => {

      }, 10000)
    </script>

  </body>
</html>
